#leaf01 configuration commands
#Run "net commit" after the configurations
#cumulus@leaf01:~$ net show configuration commands
net del all
net add interface swp5-6,15-16
net add loopback lo ip address 10.0.0.11/32
net add interface eth0 ip address dhcp
#check for speed of link between server and switch
net add interface swp7 link speed 10000
net add interface br0 ip address 172.16.1.1/24
net add bond peerlink bond slaves swp15,swp16
net add interface peerlink.4094 clag priority 4096
net add interface peerlink.4094 clag peer-ip 169.254.255.2
net add interface peerlink.4094 clag backup-ip 10.0.0.12
net add interface peerlink.4094 clag sys-mac 44:38:39:ff:00:01
net add bond server1 bond slaves swp7
net add bond server1 clag id 1
net add hostname leaf01
net add interface swp1-16 breakout 1x
net add bgp autonomous-system 65011
net add bgp router-id 10.0.0.11
net add bgp bestpath as-path multipath-relax
net add bgp neighbor fabric peer-group
net add bgp neighbor fabric remote-as external
net add bgp neighbor fabric description Internal Fabric Network
net add bgp neighbor fabric capability extended-nexthop
net add bgp neighbor swp5 interface peer-group fabric
net add bgp neighbor swp6 interface peer-group fabric
net add bgp ipv4 unicast network 10.0.0.11/32
net add bgp ipv4 unicast network 172.16.1.0/24
net add bgp ipv4 unicast neighbor fabric prefix-list dc-leaf-in in
net add bgp ipv4 unicast neighbor fabric prefix-list dc-leaf-out out
net add bgp ipv6 unicast neighbor fabric activate
net add time zone Etc/UTC
net add time ntp server 0.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 1.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 2.cumulusnetworks.pool.ntp.org iburst
net add time ntp server 3.cumulusnetworks.pool.ntp.org iburst
net add time ntp source eth0
net add dns nameserver ipv4 10.20.4.187
net add dns nameserver ipv4 10.20.4.167
net add dns nameserver ipv4 10.2.8.150
net add dns nameserver ipv4 10.2.8.3
net add dns nameserver ipv4 10.2.8.4
net add snmp-server listening-address localhost
